{
  "name": "io.elevenlabs.agents",
  "version": "0.1.0",
  "displayName": "ElevenAgents",
  "description": "AI voice agents from ElevenLabs",
  "unity": "6000.0",
  "changelogUrl": "https://github.com/elevenlabs/unity/blob/main/CHANGELOG.md",
  "documentationUrl": "https://github.com/elevenlabs/unity#readme",
  "licensesUrl": "https://github.com/elevenlabs/unity/blob/main/LICENSE",
  "author": {
    "name": "ElevenLabs",
    "url": "https://elevenlabs.io"
  },
  "keywords": [
    "elevenlabs",
    "voice",
    "ai",
    "agents",
    "webgl"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
