{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["emscripten"],
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "outDir": "dist/src"
  },
  "include": ["vitest.config.ts", "src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
